.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(/dist/img/Kollola1_3.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      border: solid 3px #13ff32d3; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #13ff32d3; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #13ff32d3; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(/dist/img/profilepic.jpg);
      width: 150px;
      height: 150px;
      background-size: cover;
      background-position: center; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; }
  .photo-boxes {
    grid-template-columns: 1fr; }
    .photo-boxes .photo-box {
      max-width: 100%; } }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #13ff32d3; }

main {
  padding: 1.4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #13ff32d3;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .info-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 2rem; }
    main .info-boxes .info-box {
      background: #111111;
      padding: 1.5rem;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #fff;
      border-bottom: 5px solid #13ff32d3;
      transition: transform 0.3s ease-in-out; }
      main .info-boxes .info-box h3 {
        margin-top: 0;
        font-size: 1.5rem;
        color: #13ff32d3; }
      main .info-boxes .info-box h6 {
        margin: 0.5rem 0;
        font-size: 1rem;
        font-weight: normal;
        color: rgba(121, 255, 139, 0.827451); }
      main .info-boxes .info-box p {
        margin: 1rem 0 0;
        font-size: 1rem;
        line-height: 1.4; }
      main .info-boxes .info-box:hover {
        transform: scale(1.05); }
  main .photo-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    margin-top: 2rem;
    justify-items: center; }
    main .photo-boxes .photo-box {
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      width: 100%;
      max-width: 450px;
      text-align: center; }
      main .photo-boxes .photo-box img {
        width: 100%;
        height: 250px;
        object-fit: cover; }
      main .photo-boxes .photo-box p {
        text-align: center;
        font-size: 1rem;
        color: #444;
        padding: 0.5rem;
        margin: 0; }
      main .photo-boxes .photo-box:hover {
        transform: scale(1.05); }
    main .photo-boxes .photo-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0.5rem; }
  main .photo-index-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 2rem;
    justify-items: center; }
    main .photo-index-container .photo-index-box {
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s ease-in-out; }
      main .photo-index-container .photo-index-box:hover {
        transform: scale(1.05); }
      main .photo-index-container .photo-index-box .photo-index-images {
        width: 100%;
        height: auto; }
        main .photo-index-container .photo-index-box .photo-index-images .photo-index-image {
          width: 100%;
          height: auto;
          border: 2px solid #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
  main .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    main .boxes div {
      font-size: 2rem;
      border: 3px #fff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      transition: all 0.7s ease-out; }
      main .boxes div:hover {
        padding: 0.5rem 1.5rem;
        background: #13ff32d3;
        color: #000; }
        main .boxes div:hover span {
          color: #000; }
  main .contact-map-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem; }
    @media screen and (max-width: 500px) {
      main .contact-map-container {
        grid-template-columns: 1fr; } }
  main .contact-form {
    display: flex;
    flex-direction: column; }

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; }

.pop-up-content {
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto; }

.pop-up-content img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 1rem; }

.pop-up-content .info-text {
  font-size: 1.5rem;
  color: #333;
  text-align: center; }

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  cursor: pointer;
  color: #333; }

form {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  align-items: center; }
  form label {
    margin-top: 0.5rem;
    font-weight: bold;
    width: 100%;
    max-width: 500px;
    text-align: left; }
  form input,
  form textarea {
    margin-top: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 500px; }
  form button {
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #13ff32d3;
    border: none;
    border-radius: 5px;
    cursor: pointer; }
    form button:hover {
      background-color: rgba(0, 223, 29, 0.827451); }

.image-display {
  width: 100%;
  max-width: 600px;
  margin: auto;
  text-align: center;
  padding-bottom: 1rem; }
  .image-display img {
    width: 100%;
    height: auto;
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

.image-reel {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0; }
  .image-reel .thumbnail {
    width: 100px;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.3s ease, border-color 0.3s ease; }
    .image-reel .thumbnail:hover {
      transform: scale(1.1);
      border-color: #13ff32d3; }

@media screen and (max-width: 600px) {
  .image-reel {
    flex-direction: column;
    align-items: center; }
    .image-reel .thumbnail {
      width: 80px; } }

@media screen and (min-width: 1171px) {
  .photo-index-container {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .photo-index-container {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .photo-index-container {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .photo-index-container {
    grid-template-columns: 1fr; }
  .photo-boxes {
    grid-template-columns: 1fr; }
    .photo-boxes .photo-box {
      max-width: 100%; } }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }
